{
  "expo": {
    "name": "Es Mi Prode",
    "slug": "mobile",
    "version": "1.0.2",
    "scheme": "es-mi-prode",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.esmi.prode",
      "buildNumber": "21",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Es Mi Prode necesita acceso a tu cámara para tomar fotos y usar de fondo al compartir la tabla.",
        "NSPhotoLibraryUsageDescription": "Es Mi Prode necesita acceso a tu galería para elegir imágenes o videos de fondo al compartir la tabla.",
        "LSApplicationQueriesSchemes": [
          "instagram-stories",
          "facebook-stories",
          "facebook",
          "instagram",
          "twitter",
          "whatsapp"
        ]
      }
    },
    "android": {
      "package": "com.esmi.prode",
      "versionCode": 21,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "54975c1a-b408-47b7-b9e8-103a05d65b3d"
      }
    }
  }
}